# MyHeartFitness

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myhearfitness/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.txt  datos_2.csv  datos_min.csv
app/src/main/java/com/myhearfitness/app/: AlgorithmWorker.java  AuthenticateActivity.java  MainActivity.java
app/src/main/java/com/myhearfitness/app/db/: Contract.java  DBHelper.java  Repository.java  Results.java  ResultsDAO.java  ResultsRoomDB.java
app/src/main/java/com/myhearfitness/app/srqa/: AF_Classification.java  LogisticRegression.java  Main.java  SRP.java  SRQA.java  Sensors.java  functions.java
app/src/main/java/com/myhearfitness/app/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/myhearfitness/app/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/myhearfitness/app/ui/profile/: EditProfileFragment.java  ProfileFragment.java  (+2 more)
app/src/main/res/drawable/: blue_border.xml  gradient_blue.xml  gradient_blue_rounded.xml  gradient_orange_rounded.xml  gradientblue.xml  ic_background_blue.xml  ic_background_blue2.xml  ic_logo.xml
app/src/main/res/layout/: activity_authenticate.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/myhearfitness/app/: ExampleUnitTest.java
(+3 files in other folders)
