apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.myhearfitness.app"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // preferences
    implementation 'androidx.preference:preference:1.1.1'
    //room API
    implementation 'androidx.room:room-runtime:2.2.6'
    annotationProcessor 'androidx.room:room-compiler:2.2.6'
    //smile ML library
    implementation group: 'com.github.haifengl', name: 'smile-core', version: '2.6.0'
    //biometric library
    implementation 'androidx.biometric:biometric:1.1.0'
    //worker
    implementation "androidx.work:work-runtime:2.5.0"
    //opencsv
    implementation 'com.opencsv:opencsv:5.3'

    //others
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'




}