<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="Application settings">
        <SwitchPreferenceCompat
            app:key="auth"
            app:title="Authentication"
            app:summary="Ask for authentication when opening the app"/>
    </PreferenceCategory>


    <PreferenceCategory app:title="User settings">
        <EditTextPreference
            app:key="name"
            app:title="Name"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="lastname"
            app:title="Last Name"
            app:useSimpleSummaryProvider="true" />

        <Preference android:title="Birthday"
            android:key="birthday"/>

        <Preference
            android:key="pic"
            android:title="Profile picture"
            android:summary="Click to change or add a profile picture"/>

    </PreferenceCategory>

</PreferenceScreen>